{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/uuid": "^9.0.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 3500,
    "env": {
      "NODE_ENV": "dev",
      "PORT": 3001
    }
  }
}
